Login/Views/CrearUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.Views.CrearUsuarioView"
              xmlns:Skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="CrearUsuarioView" 
             NavigationPage.HasNavigationBar="False" > 
    
    
    <Grid RowDefinitions=".3* , .7*">
        <Image Aspect="AspectFill" Source="lataspepsi.png"/>
        <Grid BackgroundColor="#66A3D2" Opacity=".9"/>
        <Grid ColumnDefinitions=" * , *">
            <Image Aspect="AspectFit"
               HeightRequest="100"
               Source="applogo.png"
                    Margin="0, -20, 0, 0" />
            <Skia:SKLottieView Grid.Column="1" HeightRequest="100"
                             RepeatCount="-1"
                           Source="opener-loading.json" />


        </Grid>

        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5, -30, -5, -2"
                        CornerRadius="30,30,0,0"
                        Fill="White" />
            <VerticalStackLayout Margin="30,0,30,0">
                <Label FontAttributes="Bold"
                   FontFamily="HelvChildren"
                   Text="Crear usuario!"
                   TextColor="#2D2D2D"/>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                CornerRadius="10"
                HeightRequest="60"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
            FontFamily="AwesomeSolid"
            Glyph="&#xf007;"
            Size="44"               
            Color="#4F3F9b" />
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
       Placeholder="Nombre"
       Text=""
       VerticalOptions="Center" />
                </Grid>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                            FontFamily="AwesomeSolid"
                            Glyph="&#xf0e0;"
                            Size="44"               
                            Color="#4F3F9b" />
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                       Placeholder="Email"
                       Text=""
                       VerticalOptions="Center" />
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                CornerRadius="10"
                HeightRequest="60"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
            FontFamily="AwesomeSolid"
            Glyph="&#xf084;"
            Size="44"               
            Color="#4F3F9b" />
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                Placeholder="Password"
                       IsPassword="True"
                    Text=""
                VerticalOptions="Center" />
                </Grid>
                <Button
             Margin="0, 20 ,0 ,0"
             BackgroundColor="#4F3F9B"
             Text="Crear"
             TextColor="#FBF6FD" />


            </VerticalStackLayout>

        </Grid>

    </Grid>
</ContentPage>